<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="待诊"/>
    <TextView
        android:id="@+id/group_move"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_right_arrow"/>
</LinearLayout>